<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale-1">
		<style>
		body { font-family: Arial,Helvetica, sans-serif; }
		.navbar 
		{
			overflow: hidden;
			background-color: #09F9D0;
		
		}
		
		.navbar a
		{
			float:right;
			font-size: 16px;
			color: black;
			text-allign: center;
			padding: 14px 16px;
			text-decoration: none;
		
		}
		
		.dropdown
		{
			float: left;
			overflow: hidden;
		}
		
	
		
		.navbar a:hover, .dropdown:hover .dropbtn
		{
			background-color: red;
		
		}
		
		.dropdown-content { background-color: #ddd; }
		
		.dropdown: hover .dropdown-content { display: block;}
		
			{box-sizing: border-box; }
			body { font-family: Verdana, sans-serif; }
			.mySlides {display: none;}
			img {vertical-align: middle; }
			
			
			
		</style>
	</head>
	
	 <body style="background-color:purple;">
		<div class="navbar">
		<a href="index.html"> Home </a>
		<a href="Register.html"> Register </a>
		<a href="About.html"> About </a>
		<a href="Contact.html"> Contact </a>
		
		
			
			
		</div>
		
	</body>
	
	<head>
		<title> Manage your financial </title>
	</head>
	
	<body>
		
<br>
<br>



	
		<hr /> <center>
<h1 id="About myself">Portfolio</h1>

<hr />



<h3>Biodata</h3>
		
<ul>
  <li>NAME: Muhammad Ammar Syahmi bin Shamsul</li>
  <li>DATE OF BIRTH : 27 January 2001</li>
  <li>BLOOD GROUP :  B (+) Positive</li>
  <li>STATUS : SINGLE</li>
  <li>POSITION : TRADER ADVISOR</li>
  <li>EDUCATION : Diploma In Accounting & Consulting</li>
</ul>
<br>
<br>
<br>
<br>

<img src="hmm.png" width="300" height="300"><br>
</center>
	</body>
</html>