<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale-1">
		<style>
		body { font-family: Arial,Helvetica, sans-serif; }
		.navbar 
		{
			overflow: hidden;
			background-color: #09F9D0;
		
		}
		
		.navbar a
		{
			float: right;
			font-size: 16px;
			color: black;
			text-allign: center;
			padding: 14px 16px;
			text-decoration: none;
		
		}
		
		.dropdown
		{
			float: left;
			overflow: hidden;
		}
		
	
		
		.navbar a:hover, .dropdown:hover .dropbtn
		{
			background-color: red;
		
		}
		
		.dropdown-content { background-color: #ddd; }
		
		.dropdown: hover .dropdown-content { display: block;}
		
			{box-sizing: border-box; }
			body { font-family: Verdana, sans-serif; }
			.mySlides {display: none;}
			img {vertical-align: middle; }
			
	
			
		</style>
	</head>
	
	 <body style="background-color:purple;">
		<div class="navbar">
		<a href="index.html"> Home </a>
		<a href="Register.html"> Register </a>
		<a href="About.html"> About </a>
		<a href="Contact.html"> Contact </a>
		
			
			
		</div>
		
	</body>
	
	<head>
		<title> Contact </title>
	</head>
	
	<body>
		<center>
			<h1> Contact me </h1>
			<h2> If you have any problem, don't be shy to contact me via link below</h2>
			<p> HotForex Broker </p>
		<a href="tel:013-2881708">Call +60 013-2881708</a>
			<p> Dato' Ammar (Broker)</p>
			<h3>OR</h3>
			<p>Email it to : <a href="mailto:ammarsyahmi21@gmail.com">Dato' Ammar</a> </p>
			<br>
<br>
			
		
		</center>

	
	</body>
		



	
	

