<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {box-sizing: border-box;}
		body { font-family: Arial, Helvetica, Verdana, sans-serif; }
		.navbar 
		{
			text-align: center;
			overflow: hidden;
			background-color: #09F9D0;
		
		}
		
		.navbar a
		{
			float: right;
			font-size: 16px;
			color:black;
			text-allign: center;
			padding: 14px 16px;
			text-decoration: none;
		
		}
		
		.dropdown
		{
			float: left;
			overflow: hidden;
		}
		
	
		
		.navbar a:hover, .dropdown:hover .dropbtn
		{
			background-color: red;
		
		}
		
		
		
		.dropdown: hover .dropdown-content { display: block;}
		
			{box-sizing: border-box; }
			body { font-family: Verdana, sans-serif; }
			.mySlides {display: none;}
			img {vertical-align: middle; }
			
			
			
		</style>
	</head>

	
	 <body style="background-color:purple;">
		<div class="navbar">
		<a href="index.html"> Home </a>
		<a href="Register.html"> Sign Up </a>
		<a href="About.html"> About </a>
		<a href="Contact.html"> Contact </a>
		
			
			
		</div>
		
	</body>
	
	<head>
		<title> Home Trading management </title>
	</head>
	
	<body>
		
<br>
<br>

<center>
	<img src="trade.jpg" width="300" height="200">
	<img src="trade1.jpg" width="300" height="200">
</center>
<br>
<br>

	
<hr />
<center><h1>HOW TO BE A GOOD TRADER !</h1> 

		<a href="https://www.investopedia.com/articles/trading/06/daytradingretail.asp">
	
		<img src="tips.jpg" width="300" height="200"><br>

		<strong style="color:black">10 Day Trading Strategies For Beginners</strong>	
		</a><br>
<br>
<br>
<br>

	
		<a href="https://www.tmsbrokers.com/education/practical-tips/investment-platform-how-to-choose-the-ideal">
		<img src="trade2.jpg" width="300" height="200"><br>
		<strong style="color:black">How To Choose The Ideal Platform</strong>
		</a>
	<br>
<br>
<br>
<br>

	
		<a href="https://www.investopedia.com/articles/forex/073115/can-forex-trading-make-you-rich.asp">
		<img src="advisor.jpg" width="300" height="200"><br>

			<strong style="color:black">Can Forex Trading Make You Rich?</strong>
		</a><br>
		
		<h2>Basic tutorial on how to trade</h2>
		<embed style="width: auto; height: auto" src="https://www.youtube.com/embed/6Wtrg-uXugs&list=PLmIjgXQBg0TSX0zHg_1EYxJBZTyllRrqI&index=2" >
		
<br>

</center>
	
		
		<script language="javascript">
			var sliceIndex = 0;
			showSlides();
			
			function showSlides()
			{
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("dot");
				for(i = 0; i < slides.length; i++)
					{
						slide[i].style.display = "none";
					}
				slideIndex++;
				if(slidesIndex > slides.length) {sliceIndex = 1;}
				
				for(i = 0; i < dots.length; i++)
					{
						dot[i].className = dots[i].className.replace("active", "");
					}
				slides[sliceIndex-1].style.display - "block";
				dots[slideIndex-1].className += "active";
				setTimeout(showSlides, 2000);
			}
		</script>

<hr />
		


	</body>
</html>